import { Color, Field } from './types/roulette'

export const fields: Field[] = [
  { number: '0', color: Color.Green },
  { number: '1', color: Color.Red },
  { number: '2', color: Color.Black },
  { number: '3', color: Color.Red },
  { number: '4', color: Color.Black },
  { number: '5', color: Color.Red },
  { number: '6', color: Color.Black },
  { number: '7', color: Color.Red },
  { number: '8', color: Color.Black },
  { number: '9', color: Color.Red },
  { number: '10', color: Color.Black },
  { number: '11', color: Color.Black },
  { number: '12', color: Color.Red },
  { number: '13', color: Color.Black },
  { number: '14', color: Color.Red },
  { number: '15', color: Color.Black },
  { number: '16', color: Color.Red },
  { number: '17', color: Color.Black },
  { number: '18', color: Color.Red },
  { number: '19', color: Color.Red },
  { number: '20', color: Color.Black },
  { number: '21', color: Color.Red },
  { number: '22', color: Color.Black },
  { number: '23', color: Color.Red },
  { number: '24', color: Color.Black },
  { number: '25', color: Color.Red },
  { number: '26', color: Color.Black },
  { number: '27', color: Color.Red },
  { number: '28', color: Color.Black },
  { number: '29', color: Color.Black },
  { number: '30', color: Color.Red },
  { number: '31', color: Color.Black },
  { number: '32', color: Color.Red },
  { number: '33', color: Color.Black },
  { number: '34', color: Color.Red },
  { number: '35', color: Color.Black },
  { number: '36', color: Color.Red },
  { number: '00', color: Color.Green },
]

export const european: Field[] = [
  fields[0],
  fields[32],
  fields[15],
  fields[19],
  fields[4],
  fields[21],
  fields[2],
  fields[25],
  fields[17],
  fields[34],
  fields[6],
  fields[27],
  fields[13],
  fields[36],
  fields[11],
  fields[30],
  fields[8],
  fields[23],
  fields[10],
  fields[5],
  fields[24],
  fields[16],
  fields[33],
  fields[1],
  fields[20],
  fields[14],
  fields[31],
  fields[9],
  fields[22],
  fields[18],
  fields[29],
  fields[7],
  fields[28],
  fields[12],
  fields[35],
  fields[3],
  fields[26],
]

export const american: Field[] = [
  fields[0],
  fields[28],
  fields[9],
  fields[26],
  fields[30],
  fields[11],
  fields[7],
  fields[20],
  fields[32],
  fields[17],
  fields[5],
  fields[22],
  fields[34],
  fields[15],
  fields[3],
  fields[24],
  fields[36],
  fields[13],
  fields[1],
  fields[37],
  fields[27],
  fields[10],
  fields[25],
  fields[29],
  fields[12],
  fields[8],
  fields[19],
  fields[31],
  fields[18],
  fields[6],
  fields[21],
  fields[33],
  fields[16],
  fields[4],
  fields[23],
  fields[35],
  fields[14],
  fields[2],
]
